.doctors
    padding-bottom: $padding-vertical-sm
    &__wrap
        display: flex
        flex-direction: column
    &__title
        margin-bottom: $base * 10
        color: $main-info
        text-align: center
    &-cards
        display: grid
        grid-template-columns: repeat(4,1fr )
        grid-column-gap: $half-base * 13
        grid-row-gap: $half-base * 43
    &-card
        display: grid
        grid-template-rows: 1fr
        justify-items: center
        &__img
            width: 273px
            height: 338px
            object-fit: cover
            margin-bottom: $base * 4
        &__name
            font-size: 20px
            line-height: 28px
            color: $main-info
            font-weight: $fw-regular
            text-transform: uppercase
            text-align: center
        &__prof
            font-size: 16px
            line-height: 24px
            color: $primary
            font-weight: $fw-bold
            text-transform: uppercase
            margin-bottom: $base
        &__social
            display: inline-grid
            grid-auto-flow: column
            grid-column-gap: $half-base * 11
        &__link
            text-decoration: none
            &-img
                width: 16px
                height: 16px
                fill: $primary
    &-pagination
        align-items: flex-end
        margin-top: $base * 15
        &__list
            display: inline-grid
            grid-auto-flow: column
            grid-column-gap: $base * 2
        &__btn
            width: 46px
            height: 46px
            border: none
            background-color: #F6F6F6
            color: #BBBBBB
            cursor: pointer
            font-size: 20px
            font-weight: $fw-semibold
            &--active
                background-color: $primary
                color: $white
