.rules
    padding-bottom: $padding-vertical
    &__wrap
        display: grid
        grid-template-columns: 450px 450px
        grid-template-rows: min-content 1fr
        justify-content: space-evenly
        grid-column-gap: $base * 9
        grid-row-gap: $base * 5
    &__title
        grid-column: 2
        grid-row: 1
        font-weight: $fw-bold
        text-transform: uppercase
        color: $main-info
        font-size: 26px
        line-height: 34px
    &__img
        @include rotate-img
        box-shadow: -48px 24px 48px rgba(24, 37, 56, 0.12)
        width: 450px
        height: 335px
        &-wrap
            transform: rotate(-7deg)
            grid-row: 1 / 3
    &__list
        display: grid
        grid-row-gap: $base * 5
    &__item
        &-title
            color: $primary
            font-weight: $fw-regular
            margin-bottom: $base * 1
        &-info
            font-size: 18px
            line-height: 24px
            color: $main-info
            margin: 0
