.history
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 80%
        top: 50%
        left: 0
        transform: translateY(-50%)
        background-color: #F0F6FB
        z-index: -1
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__bg
    &__text
        width: 550px
    &__img
        width: 571px
