html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

body
    margin: 0
    @include manrope
img
    max-width: 100%
ul
    list-style: none
    padding: 0
    margin: 0
.container
    max-width: 1171px
    margin: 0px auto

h1,
h2,
h3,
h4,
h6,
    padding: 0
    margin: 0

h1
    font-size: 40px
    line-height: 48px
    font-weight: $fw-extrabold
h2
    font-size: 36px
    line-height: 44px
    font-weight: $fw-extrabold
h3
    font-size: 24px
    line-height: 32px
    font-weight: $fw-semibold
h4
    font-size: 18px
    line-height: 26px
    font-weight: $fw-bold

ul
    list-style: none
    padding: 0
    margin: 0

.button
    background-color: $primary
    color: $white
    border: 1px solid $primary
    cursor: pointer
    &-order
        font-size: 20px
        line-height: 28px
        font-weight: $fw-bold
        padding: ($half-base * 9) ($half-base * 16)
        border-radius: 10px
    &-more
        color: $main-info
        font-size: 20px
        line-height: 30px
        font-weight: $fw-bold
        background-color: transparent
        border: none
        cursor: pointer
        padding: 0
        display: inline-grid
        grid-auto-flow: column
        grid-column-gap: $half-base * 9
        align-items: center
        &__img
            width: 22px
            height: 14px
            fill: $main-info
